# SiurXpsApi

./: .gitignore
DTOs/: CiudadDTO.cs  (+10 more)
LogicaNegocio/: LogicaNegocio.csproj  TokenRevocado.cs
LogicaNegocio/Dominio/: Aerolinea.cs  Aeropuerto.cs  EstadoGrupoDeViaje.cs  GrupoDeViaje.cs  Hotel.cs  Itinerario.cs  Pais.cs  Usuario.cs
LogicaNegocio/InterfacesDominio/: IValidable.cs
LogicaNegocio/InterfacesRepositorio/: IRepositorioActividad.cs  IRepositorioGrupoDeViaje.cs  IRepositorioHotel.cs  IRepositorioItinerario.cs  IRepositorioToken.cs  IRepositorioTraslado.cs  IRepositorioUsuario.cs  IRepositorioVuelo.cs
WebApp/LogicaAplicacion/: IServicioEmail.cs  LogicaAplicacion.csproj
WebApp/LogicaAplicacion/CasosUso/CUActividad/: CUAltaActividad.cs  CUBajaActividad.cs  CUBuscarActividad.cs
WebApp/LogicaAplicacion/CasosUso/CUAerolinea/: CUAltaAerolinea.cs  CUBuscarAerolinea.cs
WebApp/LogicaAplicacion/CasosUso/CUAeropuerto/: CUAltaAeropuerto.cs  CUBajaAeropuerto.cs  CUBuscarAeropuerto.cs  CUListadoFiltroAeropuertos.cs
WebApp/LogicaAplicacion/CasosUso/CUCiudad/: CUListadoCiudades.cs  CUObtenerCiudadPorPais.cs
WebApp/LogicaAplicacion/CasosUso/CUGrupoDeViaje/: CUBajaGrupoDeViaje.cs  CUConfirmarGrupoDeViaje.cs
WebApp/LogicaAplicacion/CasosUso/CUHotel/: CUAltaHotel.cs
WebApp/LogicaAplicacion/CasosUso/CUItinerario/: CUAltaItinerario.cs  CUBuscarItinerario.cs  CUEliminarItinerario.cs  CUListadoItinerarios.cs  CUObtenerEventosDelItinerario.cs
WebApp/LogicaAplicacion/CasosUso/CUPais/: CUListadoPaises.cs
WebApp/LogicaAplicacion/CasosUso/CUToken/: CUAgregarTokenABlacklist.cs  CUEstaRevocado.cs
WebApp/LogicaAplicacion/CasosUso/CUTraslado/: CUBajaTraslado.cs  CUListadoTraslado.cs  CUModificarTraslado.cs
WebApp/LogicaAplicacion/CasosUso/CUUsuario/: CUBuscarUsuarioPorPasaporte.cs  CUCambioConstraseña.cs  CULogin.cs  CuModificarInfoPersonal.cs
WebApp/LogicaAplicacion/CasosUso/CUVuelo/: CUAltaVuelo.cs  CUBajaVuelo.cs  (+1 more)
(+245 files in other folders)
